SHARD='1'
NETWORK='mainnet'
PASSPHRASE_FILE='0'
VALIDATOR_WALLET='one18julyys26h67r4vq3zexzpfmvt9vpn0g75phmu'
EASY_VERSION='1.0.4'
MOUNT_POINT='/mnt/volume_sfo3_06/harmony'
SETUP_STATUS='0'
NODE_TYPE='regular'
EXPRESS='0'